# eurekax

./: README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client-archaius2/: README.md  build.gradle
eureka-client-archaius2/src/main/java/com/netflix/appinfo/: Archaius2AmazonInfoConfig.java  Ec2EurekaArchaius2InstanceConfig.java
eureka-client-archaius2/src/main/java/com/netflix/appinfo/providers/: CompositeInstanceConfigFactory.java
eureka-client-archaius2/src/test/java/com/netflix/appinfo/: Ec2EurekaArchaius2InstanceConfigTest.java
eureka-client-archaius2/src/test/java/com/netflix/discovery/guice/: Ec2EurekaClientModuleTest.java
eureka-client-jersey2/: build.gradle
eureka-client-jersey2/src/test/java/com/netflix/discovery/guice/: Jersey2EurekaModuleTest.java
eureka-client/src/main/java/com/netflix/appinfo/: AbstractInstanceConfig.java  AmazonInfo.java  AmazonInfoConfig.java  ApplicationInfoManager.java  Archaius1AmazonInfoConfig.java  CloudInstanceConfig.java  InstanceInfo.java  PropertiesInstanceConfig.java  RefreshableAmazonInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  EurekaClientConfig.java  InstanceInfoReplicator.java  InstanceRegionChecker.java  InternalEurekaStatusModule.java  PropertyBasedAzToRegionMapper.java
eureka-client/src/test/java/com/netflix/appinfo/: AmazonInfoTest.java  ApplicationInfoManagerTest.java  CloudInstanceConfigTest.java  InstanceInfoTest.java  RefreshableAmazonInfoProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/: AbstractDiscoveryClientTester.java  BackUpRegistryTest.java  BaseDiscoveryClientTester.java  DiscoveryClientCloseJerseyThreadTest.java  DiscoveryClientDisableRegistryTest.java  DiscoveryClientHealthTest.java  DiscoveryClientRegisterUpdateTest.java  DiscoveryClientStatsInitFailedTest.java  DiscoveryClientStatsTest.java  InstanceRegionCheckerTest.java
eureka-core/: build.gradle
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  DefaultEurekaServerContext.java  EurekaBootStrap.java  EurekaServerConfig.java  GzipEncodingEnforcingFilter.java  StatusFilter.java
eureka-core/src/test/java/com/netflix/eureka/: AbstractTester.java  DefaultEurekaServerConfigTest.java  RateLimitingFilterTest.java  RemoteRegionSoftDependencyTest.java
eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaGovernatedService.java
eureka-server/: build.gradle
eureka-server-governator/: build.gradle
eureka-server-governator/src/main/java/com/netflix/eureka/: EurekaContextListener.java  EurekaInjectorCreator.java
eureka-server-governator/src/main/java/com/netflix/eureka/guice/: Ec2EurekaServerModule.java  LocalDevEurekaServerModule.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
