apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
    compile project(':eureka-core')
    compile project(':eureka-client')
    compile "com.netflix.governator:governator:${governatorVersion}"
    compile "com.netflix.governator:governator-servlet:${governatorVersion}"
    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "com.sun.jersey.contribs:jersey-guice:1.19.4"


    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'org.codehaus.jettison:jettison:1.2' 
    providedCompile "javax.servlet:servlet-api:${servletVersion}"

    testCompile project(':eureka-test-utils')
    testCompile 'org.mockito:mockito-core:${mockitoVersion}'
    testCompile "org.eclipse.jetty:jetty-server:${jetty_version}"
    testCompile "org.eclipse.jetty:jetty-webapp:${jetty_version}"
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    from configurations.runtime	
}

war {
    from (project(':eureka-resources').file('build/resources/main'))
}

gretty {
    contextPath 'eureka'
}
